{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBType": "Postgres",
  "MongoDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "bankaccounts",
    "CollectionNames": ["clients", "accounts", "transactions"]
  },
  "NpgDatabase": {
    "ConnectionString": "Host=localhost;Port=5433;Database=bankaccounts;Username=postgres;Password=postgres"
  }
}
